# GPU_Visualization_System

./: .gitignore  pom.xml
src/main/java/com/nmefc/GPUVisual/: Application.java
src/main/java/com/nmefc/GPUVisual/controller/: GpuVisualController.java
src/main/java/com/nmefc/GPUVisual/entity/: MLResultData.java  ResponseInfo.java  Result.java
src/main/java/com/nmefc/GPUVisual/enums/: ResultCodeEnum.java  ResultMsgEnum.java
src/main/java/com/nmefc/GPUVisual/service/: PyRuntimeService.java
src/main/java/com/nmefc/GPUVisual/service/imp/: Demo.java  PyRuntimeServiceImp.java
test/: testMatrix.py
